<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.Settings2">

    <TextView
        android:id="@+id/settings2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:text="Taste Preferences"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <CheckBox
        android:id="@+id/settings_taste_sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Sweet"
        android:layout_below="@+id/settings2Title"
        android:layout_alignStart="@+id/settings2Title"
        android:layout_marginStart="28dp" />

    <CheckBox
        android:id="@+id/settings_taste_sour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sour"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="156dp"
        android:layout_below="@+id/settings_taste_sweet"
        android:layout_alignStart="@+id/settings_taste_sweet"
        android:layout_marginTop="28dp" />

    <CheckBox
        android:id="@+id/settings_taste_spicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Spicy"
        android:layout_below="@+id/settings_taste_sour"
        android:layout_alignStart="@+id/settings_taste_sour" />

    <Button
        android:id="@+id/tasteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTasteClick"
        android:text="Next"
        android:layout_marginTop="142dp"
        android:layout_below="@+id/settings_taste_spicy"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
