<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.weizheng.forkedmain.homescreens.LoggedInPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/logged_in_welcome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:fontFamily="sans-serif-smallcaps"
                android:shadowColor="#FF00"
                android:shadowRadius="4"
                android:text="Welcome!"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#836D6D"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/logged_in_welcome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_welcome1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:shadowColor="#FF00"
                android:shadowRadius="4"
                android:textColor="#836D6D"
                android:textSize="26sp" />

            <Button
                android:id="@+id/logged_in_currentPref_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_welcome2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/pref_button"
                android:fontFamily="casual"
                android:onClick="onPreferenceClick"
                android:text="            Use current preferences  "
                android:textStyle="bold" />

            <Button
                android:id="@+id/logged_in_discover_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_currentPref_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/discover_button"
                android:fontFamily="casual"
                android:onClick="onDiscoverClick"
                android:text="        Discover a recipe! "
                android:textStyle="bold" />

            <Button
                android:id="@+id/logged_in_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_discover_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_button"
                android:fontFamily="casual"
                android:onClick="onUploadClick"
                android:text="        Upload  "
                android:textStyle="bold" />

            <Button
                android:id="@+id/logged_in_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logged_in_upload_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="73dp"
                android:background="@drawable/profile_button"
                android:fontFamily="casual"
                android:onClick="onUpdatePrefClick"
                android:text="           Profile     "
                android:textStyle="bold" />

            <Button
                android:id="@+id/logged_in_sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/logged_in_profile_button"
                android:layout_below="@+id/logged_in_profile_button"

                android:layout_marginTop="10dp"
                android:background="@drawable/signout_button"
                android:fontFamily="casual"
                android:onClick="onSignOutClick"
                android:text="          Sign out    "
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>