<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loading_screen_icon_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/right_fork"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/loading_screen_icon_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/left_fork"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/loading_screen_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_screen_icon_right"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Loading your results.."
        android:textAppearance="@android:style/TextAppearance.Large" />

</RelativeLayout>