<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.profilesettings.ProfileUpdateDetails">

    <TextView
        android:id="@+id/update_details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Fields"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/update_details_display_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/update_details_textview"
        android:layout_marginStart="11dp"
        android:layout_marginTop="69dp"
        android:text="Display :"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/update_details_display_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/update_details_display_textview"
        android:layout_alignBottom="@+id/update_details_display_textview"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/update_details_display_textview"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:id="@+id/update_details_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/update_details_email_edittext"
        android:layout_alignStart="@+id/update_details_display_textview"
        android:text="Email :"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/update_details_email_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/update_details_display_edittext"
        android:layout_below="@+id/update_details_display_edittext"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/update_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="updateDetails"
        android:text="Update" />
</RelativeLayout>
