<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.weizheng.forkedmain.profilesettings.ProfileMyPreferences">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_preferences_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:text=" Preferences"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/profile_preferences_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_textview"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:onClick="profileUpdatePref"
                android:text="Update"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_preferences_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_textview"
                android:layout_marginTop="23dp"
                android:background="@drawable/profile_list_small"
                android:text=" Chinese"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/profile_preferences_chinese_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_chinese"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_malay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_chinese"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Malay"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_malay_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_malay"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_indian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_malay"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Indian"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_indian_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_indian"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_western"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_indian"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Western"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_western_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_western"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_western"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Korean"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_korean_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_korean"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_sweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_korean"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Sweet"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_sweet_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_sweet"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preference_sour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preferences_sweet"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Sour"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_sour_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preference_sour"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preference_spicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preference_sour"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Spicy"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_spicy_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preference_spicy"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preference_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preference_spicy"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Meat"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_meat_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preference_meat"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preference_seafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preference_meat"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Seafood"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_seafood_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preference_seafood"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preference_vegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preference_seafood"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Vegetables"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_vegetables_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preference_vegetables"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_preferences_dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/profile_preference_vegetables"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_preference_vegetables"
                android:layout_marginTop="18dp"
                android:background="@drawable/profile_list_small"
                android:text=" Dessert"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_preferences_dessert_yn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/profile_preferences_dessert"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
