<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.profilesettings.ProfileChangePassword">


    <TextView
        android:id="@+id/change_password_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="Change Your Password"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/change_password_current_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_textview"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/change_password_new2_textview"
        android:text="Current Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_password_current_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_current_textview"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/change_password_new1_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_current_textview"
        android:layout_below="@+id/change_password_current_edittext"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/change_password_new2_textview"
        android:text="New Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_password_new1_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_new1_textview"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/change_password_current_edittext"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/change_password_new2_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_new1_edittext"
        android:layout_marginTop="20dp"
        android:text="Confirm New Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/change_password_new2_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_new2_textview"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@+id/change_password_new1_edittext"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/change_password_textview"
        android:layout_below="@+id/change_password_new2_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="changePW"
        android:text="Change password!" />
</RelativeLayout>
