<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.profilesettings.ProfileAccountInformation">

    <TextView
        android:id="@+id/account_information_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Account Information"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/account_information_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/account_information_textview"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="Display Name"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/account_information_display_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_information_display"
        android:layout_below="@+id/account_information_display"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/account_information_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_information_display"
        android:layout_below="@+id/account_information_display_details"
        android:layout_marginTop="62dp"
        android:text="Email Address"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/account_information_email_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/account_information_email"
        android:layout_below="@+id/account_information_email"
        android:textSize="23sp" />

    <Button
        android:id="@+id/account_information_update_fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_information_email_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:onClick="updateFields"
        android:text="Update details"
        android:textSize="18sp" />

</RelativeLayout>
