<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.profilesettings.ProfilePage">

    <ImageView
        android:id="@+id/profile_page_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forked_profile"
        android:clickable="false"
        android:focusable="false"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/profile_page_listview"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_below="@+id/profile_page_textview"
        android:dividerHeight="15dp"/>
</RelativeLayout>
