<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.settings.Settings3">

    <TextView
        android:id="@+id/log_in_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Type Preference"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/dishButton"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkboxMeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_below="@+id/log_in_email_textview"
        android:layout_alignStart="@+id/log_in_email_textview"
        android:layout_marginTop="56dp"
        android:layout_marginStart="28dp" />

    <CheckBox
        android:id="@+id/checkBoxFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seafood"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="213dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/checkboxMeat"
        android:layout_alignStart="@+id/checkboxMeat" />

    <CheckBox
        android:id="@+id/checkBoxVeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="284dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/checkBoxFish"
        android:layout_alignStart="@+id/checkBoxFish" />

    <CheckBox
        android:id="@+id/checkBoxDessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/checkBoxVeg"
        android:layout_alignStart="@+id/checkBoxVeg" />

    <Button
        android:id="@+id/dishButton"
        android.onClick="onDishClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/checkBoxVeg"
        android:layout_marginEnd="143dp"
        android:layout_marginTop="149dp"
        android:onClick="onDishClick"
        android:text="Next" />

</RelativeLayout>
