<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weizheng.forkedmain.settings.Settings3">

    <TextView
        android:id="@+id/log_in_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Dish Type Preference"
        />

    <CheckBox
        android:id="@+id/settings_dish_meat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text=""
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/log_in_email_textview"
        android:layout_alignStart="@+id/log_in_email_textview"
        />

    <CheckBox
        android:id="@+id/settings_dish_seafood"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/settings_dish_meat"
        android:layout_alignStart="@+id/settings_dish_meat" />

    <CheckBox
        android:id="@+id/settings_dish_vegetables"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/settings_dish_seafood"
        android:layout_alignStart="@+id/settings_dish_seafood" />

    <CheckBox
        android:id="@+id/settings_dish_dessert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:button="@null"
        android:background="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/settings_dish_vegetables"
        android:layout_alignStart="@+id/settings_dish_vegetables" />

    <Button
        android:id="@+id/dishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:onClick="onDishClick"
        android:text="Next"
        android:layout_below="@+id/settings_dish_dessert"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/settings_dish_meatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="26sp"
        android:layout_alignTop="@+id/settings_dish_meat"
        android:layout_toEndOf="@+id/settings_dish_meat"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/settings_dish_seafoodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seafood"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="26sp"
        android:layout_alignStart="@id/settings_dish_meatText"
        android:layout_alignTop="@id/settings_dish_seafood"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/settings_dish_vegetablesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="26sp"
        android:layout_alignStart="@id/settings_dish_meatText"
        android:layout_alignTop="@id/settings_dish_vegetables"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/settings_dish_dessertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="26sp"
        android:layout_alignStart="@id/settings_dish_meatText"
        android:layout_alignTop="@id/settings_dish_dessert"
        android:layout_marginTop="13dp"/>

</RelativeLayout>
